<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/commonfiles"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Terminal" />

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="mouse/keyboard" />

    <item
        android:id="@+id/speaker"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="speak" />

</menu>
